

# PORT=550
# DB_CONNECT_STRING=mongodb+srv://Kanha550:Kanha%40550@codingplateform.mfnwhtl.mongodb.net/LeetCode
# # DB_CONNECT_STRING=mongodb+srv://Kanha550:Kanha%40550@codingplateform.mfnwhtl.mongodb.net/LeetCode
# JWT_KEY=f9fc070936d3306ca04cbdc3d7165c7e9a336625b8109e682af93db358595c56
# REDIS_PASS=CuNE4wxqyAMNlwdl1cBjEwR9TVYd8pL9
# GEMINI_KEY=AIzaSyDwMHDayuLU1gp4S86fBkLWTPsNDm1yXx0
# JUDGEO_KEY=c2f3877048msh779b45e30d9fc8cp1eab91jsn14573dd20007
# CLOUDINARY_CLOUD_NAME=dthefqmsr
# CLOUDINARY_API_KEY=568577832356287
# CLOUDINARY_API_SECRET=yodhS8heXXcph0G3clgK3ibbCdg


# Server Port
PORT=550

# MongoDB connection string
DB_CONNECT_STRING=mongodb+srv://Kanha550:Kanha%40550@codingplateform.mfnwhtl.mongodb.net/LeetCode

# JWT secret
JWT_KEY=f9fc070936d3306ca04cbdc3d7165c7e9a336625b8109e682af93db358595c56

# Redis password
REDIS_PASS=UGM7ujufsSJkkQG98Sf3W0Ep01P4aG0T

# Judge0 API key (must match code)
JUDGE0_KEY=c2f3877048msh779b45e30d9fc8cp1eab91jsn14573dd20007

# Other API keys (optional)
GEMINI_KEY=AIzaSyCMS87IFMaAJJqv5VGYqbsyYeJ-oELK7fc
CLOUDINARY_CLOUD_NAME=dthefqmsr
CLOUDINARY_API_KEY=568577832356287
CLOUDINARY_API_SECRET=yodhS8heXXcph0G3clgK3ibbCdg
